.flex-container {
  padding: 0;
  margin: 10%;
  list-style-type:square;

  list-style: none;

  display: flex;
  flex-wrap : wrap;
  flex-direction: row;

  justify-content: space-between;
}

.flex-item {
  flex-basis: 20%;
  align-self: auto;
}

.image{
  padding: 0;
}

.header {
  background-color: white;
  position: fixed;
  z-index:999;
  top: 0;
  height: 50px;
  width: 100%;
}

.position{
  margin-top: 8%;
}

.button{
  z-index:auto;
}

.list_style{
  z-index:9999999;
  color: white;
  font-weight: bold;
  position:fixed;
  top: 10px;
  right: 20px;
  width: 200px;
  background-color: red;
}

.title{
  color:black;
}

.remove{
  color: black;
}

.card {

    max-width: 300px;
    margin: auto;
    text-align: center;



}

.title {
    color: black;
    font-size: 18px;
}

button {
    border:none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: red;
    text-align: center;
    cursor: pointer;
    width: flex;
    font-size: 20px;
    align-self: center;
}

button:hover {
    opacity: 0.7;
}

.UpdateName {
    text-align: center;
}

.john {
    border-radius: 50%;
    display: flex;
}

.pic{
    border-radius: 50%;
    border: 1px solid black;
}

.flex-container1 {
    padding-left: 300px;
    margin: 10%;
    display: center;
    flex-wrap : center;

.saved{
  top: 50%;
  right: 50%;
}
